<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
	</head>
	<body>
		
		<h1></h1>
		
		<script type="text/javascript">
			
            function sum(a, b){
				return a+b;
			}
			
			var h1 = document.querySelector("h1");
			h1.innerHTML = sum(50,4);
            //or do document.write(sum(3,7));
            
            /*-------------------------------------*/
            
            function sum2(a,b) {
                c = a + b;
                document.write(c);
                //or do document.body.innerHTML = c;
            }
            sum2(43,2);
            
		</script>
	</body>
</html>